<view style="background: #fff;">
  <view class="user-img" id="replaceAvator">
    <view class="user-avator">
      <image src="{{headImg}}" bindtap="chooseimage"></image>
      <view class="user-icon">
        <image class='paizhao' src='http://image.jx9n.com/jEijhJ5C7kxaWwBZ6kTp_1552301439614.png' bindtap="chooseimage"></image>
      </view>
    </view>
    <view class='h2'>更换头像</view>
  </view>
  <view class='user-list'>
    <navigator class='weui-cell weui-cell_access weui-cell_active' url='../modifyNickName/modifyNickName'>
      <view class='weui-cell__bd'>昵称</view>
      <view class='answer'>{{nickname}}</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </navigator>
    <view class='weui-cell weui-cell_access weui-cell_active navigator' url='' bindtap="actionSheetTap">
      <view class='weui-cell__bd' >性别</view>
      <view class='answer'>{{gender}}</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </view>
    <view class='weui-cell weui-cell_access weui-cell_active navigator' url=''>
      <view class='weui-cell__bd'>手机号码</view>
      <view class='answer phone'>{{mobile}}</view>
    </view>
    <navigator class='weui-cell weui-cell_access weui-cell_active' url='../modifyPassWord/modifyPassWord'>
      <view class='weui-cell__bd'>修改密码</view>
      <view class='answer'>设置</view>
      <view class='weui-cell__ft weui-cell__ft_in-access'></view>
    </navigator>
  </view>
  <view class="btn-submit" bindtap='logOut'>
    <text>退出登录</text>
  </view>
</view>

<action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetbindchange">
  <block wx:for-items="{{actionSheetItems}}" wx:key="{{key}}">
      <action-sheet-item bindtap="bind{{item.id}}" data-index="{{index}}">{{item.txt}}</action-sheet-item>
  </block>
  <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
</action-sheet>
