page{background: rgb(245, 245, 245);}
/* top */
.apply-box{height: 100%;overflow: hidden;background: #F5F5F5;}
.apply-box image{width: 35px;height: 35px;vertical-align: middle}
.apply-top{height: 100%;background: #E9E9E9;margin: 20px 10px 40px;padding: 15px 10px;border-radius: 6px;overflow: hidden}
.apply-top .apply-clearfix{display: flex;padding-left: 20px;box-sizing: border-box}
.apply-top view image {margin-right: 6px;}
.apply-top .list{margin: 10px 0}
.apply-top view text{color: #333;font-size: 12px;}
.apply-top .ling{font-size: 50px;color: #FF6D22;margin-left: 5px;margin-right:10px;position: relative;top: -14px;
  margin-bottom: 0;}
.apply-top view text.apply-text-color{font-size: 14px;color: #FF6E21;padding: 0 4px;}
.apply-top .lingright {position: relative;top: 8px}
.apply-top .lingright view{color: #333;font-size: 12px;margin-bottom: 0;}
/* bottom */
.apply-bottom,.apply-join{color: #5C5C5C;font-size: 16px;text-align: center;}
.apply-submit{margin: 20px;border-radius: 50px;background:linear-gradient(86deg,rgba(255,156,44,1),rgba(255,109,34,1));
  padding: 8px 0;text-align: center;color: #fff;font-size: 16px}
.apply-btn2{background: none;color: #F57E18;border: 1px solid #A0A0A0;margin-bottom: 95px}