<view class="logs">
  <view class='logo'>
    <image src='{{logoImg}}'></image>
  </view>
  <view class='login-form'>
    <view class='form-group'>
      <label>
        <image src='{{telImg}}'></image>
      </label>
      <input type='password' placeholder='请输入当前密码' bindinput="setPhone" value='{{phoneVul}}'></input>
    </view>
    <view class='form-group'>
      <label>
        <image src='{{checkImg}}'></image>
      </label>
      <input type='password' placeholder='请输入新密码' bindinput="setPsd" value='{{psdVul}}'></input>
    </view>
    <view class='form-group code'>
      <label>
        <image src='{{psdImg}}'></image>
      </label>
      <input type='password' placeholder='请确认新密码' bindinput="setCode" value='{{codeVul}}'></input>
    </view>
    <view class="input-desc">密码长度8-32位，须包含数字、字母、符号至少2种或以上元素。</view>
    <view class='btn-submit' bindtap='loginCode'>
      <button class='weui-btn button-hover' type='primary'>保存</button>
    </view>
  </view>
</view>

